html,
body {
  padding: 0;
  margin: 0;
  font-family: Nanum Gothic, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}



/* -------------------------------------- Header */
#header-logo {
  max-width: 3rem;
  margin-top: 1rem;
}

.header-nav {
  position: fixed;
  background-color: white;
  display: flex;
  justify-content: space-around;
  min-height: 8vh;
  top: 0;
  width: 100%;
  align-items: center;
  padding-bottom: 1.5vh;
  z-index: 10;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
  align-items: center;
}

.nav-links li {
  list-style: none;
  margin-top: .5em;
}

.nav-links a {
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
}

.burger {
  display: none;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

/* -------------------------------------  responsive */

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 93vh;
    top: 6.5vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    font-size: 1.5em;
    font-weight: bold;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
    margin-top: 0.5em;
  }
}

.nav-active {
  transform: translateX(0%);
  transition: transform 0.5s ease-in;
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* ========================================= welcome.js */

.motion-welcome-box2 {
  border-radius: 30px;
  margin-top: 40px;
}

.motion-welcome-box1 {
  margin-bottom: 20px;
}

#left-arrow-welcome {
  font-size: 6vw;
}

#right-arrow-welcome {
  font-size: 6vw;
}

/* -------------------------------------- statement */

.statement-container {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 12vh;
  z-index: -5;
}


.statement {
  padding: 1em;
  padding-top: 12vh;
  width: 70%;
  color: white;
  font-size: larger;
  line-height: 1.5em;
  font-style: italic;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statement-button {
  margin-top: 9vh;
}

.skills {
  padding-top: 3vh;
  background-color: white;
  position: relative;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.skills h3 {
  font-size: 2.5em;
  margin-top: 10vh;
  margin-bottom: 13vh;
  display: block;
  width: 15rem;
  background-color: black;
  line-height: 2.5em;
  border-radius: 10px;
}

.skills-card {
  position: relative;
  background-color: black;
  width: 15rem;
  height: 17rem;
  /* add height */
  padding: 2em 1.7em;
  margin: 3em 1.5em 3em 1.5em;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
  z-index: 1;
  border-radius: 10px;
}

.skills-card:hover {
  height: 26rem;

}

.skills-card-title {
  background-color: white;
  position: relative;
  border-radius: 10px;
  border: 3px solid black;
  width: 12rem;
  height: 12rem;
  top: -5rem;
  z-index: 0;
}

.skills-card-title h4 {
  line-height: 9rem;
  color: black;
  font-size: 1.5em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.skills-card-content {
  position: relative;
  margin-top: -10rem;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.skills-card:hover .skills-card-content {
  visibility: visible;
  opacity: 1;
  margin-top: -7em;
}

.skills-card-content ul {
  padding: 2em;
}

.skills-card-content li {
  list-style: none;
  line-height: 1.5em;
  font-size: 1rem;
}

/* =========================================== dev works title */

.title-devworks {
  padding-top: 20vh;
  padding-bottom: 10vh;
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.title-devworks h3 {
  background-color: black;
  display: block;
  width: 66%;
  font-weight: bold;
  font-size: 3em;
  text-transform: capitalize;
  color: white;
  line-height: 3em;
  padding-left: 1em;
  border-radius: 10px;
}

/* ======================================================= footer */

.footer-container {
  width: 100%;
  height: 20vh;
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.footer-YK {
  padding-top: 2vh;
  width: 60%;
  text-align: center;
}

.footer-lists {
  padding-top: 2vh;
  width: 37%;
}

.footer-lists ul {
  list-style: none;
}

.footer-lists li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
  width: 100%;
}

.footer-copy {
  width: 100%;
  text-align: center;
  font-size: 0.75rem;
}

#Lheit-adj {
  font-size: 1.25em;
}

/* ==================================================== dev page */

.dev-page-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
}

.dev-page-intro {
  margin-top: 10vh;
  width: 100%;
  height: 40vh;
}

.dev-page-intro h3 {
  font-size: 13vw;
  letter-spacing: -6px;
}

.dev-page-cards {
  margin-top: 10em;
  margin-bottom: 5em;
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dev-page-card {
  width: 15em;
  margin: 1em 1em;
}

.dev-page-card img {
  width: 100%;
  height: 15em;
  object-fit: cover;
}

.placeholder {
  width: 100%;
  height: 20vh;
}

/* ===================================== individual page */


.dev-page-container2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
  justify-content: center;
}


.dev-page-detail {
  margin-top: 30vh;
  margin-bottom: 15vh;
  width: 100%;
  background-color: black;
  color: white;
  padding: 3em 5em;
  letter-spacing: 1px;
}

.dev-page-detail ul {
  padding: 0;
}

.dev-page-image {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.page-image {
  width: 100%;
}

.page-image img {
  background-color: grey;
  border-radius: 15px;
  padding: 3em;
  width: 100%;
  object-fit: cover;
  margin-bottom: 3em;
}

.dev-page-detail2 {
  width: 60%;
  line-height: 1.5em;
  letter-spacing: 1px;
}

.cards {
  padding-top: 7vh;
}
